# spring-security

./: README.md  build.gradle  docker-compose.yml  http-client.env.json  spring-security-request.http
src/main/java/com/example/springsecurity/: SpringSecurityApplication.java
src/main/java/com/example/springsecurity/account/client/: FakeBankClient.java
src/main/java/com/example/springsecurity/account/controller/: AccountController.java
src/main/java/com/example/springsecurity/account/service/: AccountService.java
src/main/java/com/example/springsecurity/authentication/controller/: AuthenticationController.java
src/main/java/com/example/springsecurity/authentication/service/: AuthenticationService.java
src/main/java/com/example/springsecurity/client/: FakeBankClient.java
src/main/java/com/example/springsecurity/client/dto/: AccountClientDto.java
src/main/java/com/example/springsecurity/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/springsecurity/config/impl/: JwtServiceImpl.java
src/main/java/com/example/springsecurity/controller/: AccountController.java
src/main/java/com/example/springsecurity/data/entity/: User.java
src/main/java/com/example/springsecurity/dto/: AccountDto.java
src/main/java/com/example/springsecurity/exception/: AuthException.java
src/main/java/com/example/springsecurity/jwt/: JwtUsernameAndPasswordAuthFilter.java
src/main/java/com/example/springsecurity/service/: AccountService.java
src/main/resources/: application.properties
(+19 files in other folders)
